#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alexey/Рабочий стол/C++/Project/Project/OrcWars/proj.cmake/Model/Main.cpp
Matrix.h
/home/alexey/Рабочий стол/C++/Project/Project/OrcWars/proj.cmake/Model/Matrix.h

/home/alexey/Рабочий стол/C++/Project/Project/OrcWars/proj.cmake/Model/Matrix.cpp
Matrix.h
/home/alexey/Рабочий стол/C++/Project/Project/OrcWars/proj.cmake/Model/Matrix.h

/home/alexey/Рабочий стол/C++/Project/Project/OrcWars/proj.cmake/Model/Matrix.h
iostream
-
stdlib.h
-
vector
-

